class Solution {
public:
    int robRange(vector<int>& nums, int left, int right){
        if(left == right)
            return nums[left];
        vector<int> dp(nums.size(), 0);
        dp[left] = nums[left];
        dp[left + 1] = max(nums[left], nums[left + 1]);
        for(int i = left + 2; i <= right; i ++){
            dp[i] = max(dp[i - 1], nums[i] + dp[i - 2]);
        }
        return dp[right];
    }
    int rob(vector<int>& nums) {
        int len = nums.size();
        if(len == 1)
            return nums[0];      
        int result1 = robRange(nums, 0, len - 2);
        int result2 = robRange(nums, 1, len - 1);
        return max(result1, result2);
    }
};