class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0, right = nums.size() - 1;
        int mid;
        while(left <= right){
            mid = left + (right - left) / 2;
            if(target == nums[mid])
                return mid;
            else if(nums[mid] >= nums[0]){
                if(target < nums[mid] && target >= nums[0])
                    right = mid - 1;                                                   
                else
                    left = mid + 1;
            }
            else{
                if(target > nums[mid] && target < nums[0])
                    left = mid + 1;             
                else
                    right = mid - 1;
            }
        }
        return -1;
    }
};