class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> res(2, -1);
        int left = 0, right = nums.size() - 1;
        while(left <= right){
            int mid = left + (right - left) / 2;
            if(nums[mid] < target)
                left = mid + 1;
            else if(nums[mid] > target)
                right = mid - 1;
            else{
                int i = mid;
                while(i >= 0 && nums[i] == target)
                    i --;
                res[0] = i + 1;
                i = mid;
                while(i < nums.size() && nums[i] == target)
                    i ++;
                res[1] = i - 1;
                break;
            }
        }
        return res;
    }
};