// 滑动窗口

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int res = 0;
        unordered_map<char, int> window;
        int left = 0, right = 0;
        while(right < s.size()){
            char c1 = s[right];
            right ++;
            window[c1] ++;
            while(window[c1] > 1){
                char c2 = s[left];
                window[c2] --;
                left ++;
            }
            res = max(res, right-left);
        }
        return res;
    }
};