class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        int sum = accumulate(stones.begin(), stones.end(), 0);
        int num = sum / 2;
        vector<int> dp(num + 1, 0);
        for(int i = 0; i < stones.size(); i ++){
            for(int j = num; j >= stones[i]; j --){
                dp[j] = max(dp[j], dp[j - stones[i]] + stones[i]);
            }               
        }
        // for(int i = 0; i <= num; i ++)
        //     cout << dp[i] << " ";       
        return abs(dp[num] * 2 - sum);
    }
};