class Solution {
public:
    int largestSumAfterKNegations(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end(), [&](int a, int b){return abs(a) < abs(b);});
        int index, res = 0;
        for(int i = nums.size() - 1; i >= 0 && k > 0; i --){
            if(nums[i] < 0){
                nums[i] *= (-1);
                k --;
            }
        }
        if(k > 0)
            nums[0] = k % 2 == 0 ? nums[0] : nums[0] * (-1);
        return accumulate(nums.begin(), nums.end(), 0);
    }
};