class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        // 动态规划
        // int res = nums[0];
        // int len = nums.size();
        // vector<int> dp(len, 0);
        // dp[0] = nums[0];
        // for(int i = 1; i < len; i ++){
        //     dp[i] = max(dp[i - 1] + nums[i], nums[i]);
        //     if(dp[i] > res)
        //         res = dp[i];
        // }
        // return res;

        // 贪心
        int res = INT_MIN, sum = 0;
        for(int i = 0; i < nums.size(); i ++){
            sum += nums[i];
            if(sum > res)
                res = sum;
            if(sum < 0)
                sum = 0;
        }
        return res;
    }
};