class Solution {
public:
    int numSquares(int n) {
        vector<int> dp(n + 1, 0);
        for(int i = 1; i <= 100; i ++){
            if(i * i <= n)
                dp[i * i] = 1;
        }
        for(int i = 1; i <= n; i ++){
            if(dp[i] == 0)
                dp[i] = i;           
        }
        for(int i = 1; i <= 100; i ++){
            for(int j = 1; j <= n; j ++){
                if(j >= i * i)
                    dp[j] = min(dp[j], dp[j - i * i] + 1);
            }           
        }
        return dp[n];
    }
};