class Solution {
public:
    int combinationSum4(vector<int>& nums, int target) {
        vector<double> dp(target + 1, 0);
        dp[0] = 1;
        for(int j = 1; j <= target; j ++){            
            for(int i = 0; i < nums.size(); i ++){
                if(j >= nums[i])
                    dp[j] += dp[j - nums[i]];
                // cout << " i = " << i << " : ";
                // cout << "dp[" << j << "]" << " : " << dp[j] << " ## ";           
            }
            // cout << endl;
        }
        return dp[target];
    }
};