class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int, int> m;
        for(int i = 0; i < nums1.size(); i ++)
            m[nums1[i]] = i;
        vector<int> res(nums1.size(), -1);
        stack<int> s;
        s.push(0);
        for(int i = 1; i < nums2.size(); i ++){
            if(nums2[i] < nums2[s.top()])
                s.push(i);
            else{
                while(!s.empty() && nums2[i] > nums2[s.top()]){
                    if(m.count(nums2[s.top()]) > 0){
                        res[m[nums2[s.top()]]] = nums2[i];
                    }
                    s.pop();
                }
                s.push(i);
            }
        }
        return res;
    }
};