class Solution {
public:
    vector<int> nextGreaterElements(vector<int>& nums) {
        int n = nums.size();
        vector<int> res(n, -1);
        stack<int> s;
        s.push(0);
        for(int i = 0; i < n * 2; i ++){
            if(nums[i % n] <= nums[s.top()])
                s.push(i % n);
            else{
                while(!s.empty() && nums[i % n] > nums[s.top()]){
                    res[s.top()] = nums[i % n];
                    s.pop();
                }
                s.push(i % n);
            }
        }
        return res;
    }
};