class Solution {
public:
    vector<vector<int>> res;
    vector<int> path;

    void backtrace(int n, int k, int startIndex){
        if(path.size() == k){
            res.emplace_back(path);
            return;
        }
        
        // for(int i = startIndex; i <= n; i ++)
        // 剪枝
        for(int i = startIndex; i <= n-(k-path.size())+1; i ++){
            path.emplace_back(i);
            backtrace(n, k, i+1);
            path.pop_back();
        }
    }

    vector<vector<int>> combine(int n, int k) {
        backtrace(n, k, 1);
        return res;      
    }
};