class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> res;
        if(nums.size() < 3)
            return res;
        sort(nums.begin(), nums.end());            
        for(int i = 0; i < nums.size(); i ++){
            if(nums[i] > 0)
                break;
            if(i>0 && nums[i]==nums[i-1])
                continue;
            int l = i+1, r = nums.size()-1;
            while(l < r){
                if(nums[l]+nums[r] > -nums[i])
                    r --;
                else if(nums[l]+nums[r] < -nums[i])
                    l ++;
                else{
                    res.push_back({nums[l], nums[i], nums[r]});
                    l ++;
                    r --;
                    while(l<r && nums[r]==nums[r+1])
                        r --;
                    while(l<r && nums[l]==nums[l-1])
                        l ++;
                }                      
            }
        }        
        return res;
    }
};