class Solution {
public:
    bool isMatch(string s, string p) {
        int l1 = s.size(), l2 = p.size();
        vector<vector<int>> dp(l1+1, vector<int>(l2+1));
        auto matches = [=](int i, int j){
            if(i == 0)
                return false;
            if(p[j-1] == '.')
                return true;
            return s[i-1]==p[j-1];
        };
        dp[0][0] = true;
        for(int i = 0; i <= l1; i ++){
            for(int j = 1; j <= l2; j ++){
                if(p[j-1] == '*'){
                    dp[i][j] = dp[i][j-2]; 
                    if(matches(i, j-1))
                        dp[i][j] = (dp[i-1][j]|dp[i][j-2]);
                }else{
                    if(matches(i, j))
                        dp[i][j] = dp[i-1][j-1];
                }
            }
        }
        return dp[l1][l2];
    }
};