class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int len = prices.size();
        vector<vector<int>> dp(len, vector<int>(5, 0));
        dp[0][1] = -prices[0];
        dp[0][3] = -prices[0];
        for(int i = 1; i < len; i ++){
            //dp[i][0] = dp[i - 1][0];
            dp[i][1] = max(dp[i - 1][1], dp[i][0] - prices[i]);
            dp[i][2] = max(dp[i - 1][2], dp[i][1] + prices[i]);
            dp[i][3] = max(dp[i - 1][3], dp[i][2] - prices[i]);
            dp[i][4] = max(dp[i - 1][4], dp[i][3] + prices[i]);
        }
        return dp[len - 1][4];
    }
};