class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int len = prices.size();
        if(len < 2)
            return 0;
        if(len == 2)
            return max(0, prices[1] - prices[0]);
        vector<vector<int>> dp(len, vector<int>(2, 0));
        dp[0][0] = -prices[0];
        dp[1][0] = -min(prices[0], prices[1]);
        dp[1][1] = max(0, prices[1] - prices[0]);
        for(int i = 2; i < len; i ++){
            dp[i][0] = max(dp[i - 2][1] - prices[i], dp[i - 1][0]);
            dp[i][1] = max(dp[i - 1][1], dp[i][0] + prices[i]);
        }
        return dp[len - 1][1];
    }
};