class Solution {
public:
    /**
     * 解码
     * @param nums string字符串 数字串
     * @return int整型
     */
    int solve(string nums) {
        // write code here
        if(nums.size() == '0' || nums[0] == '0')
            return 0;
        vector<int> dp(nums.size(), 0);
        dp[0] = 1;
        for(int i = 1; i < nums.size(); i ++){
            if(nums[i] == '0'){
                if(nums[i - 1] == '1' || nums[i - 1] == '2'){
                    if(i == 1)
                        dp[i] = 1;
                    else
                        dp[i] = dp[i - 2];
                }
            }
            else if(nums[i - 1] == '1' || (nums[i - 1] == '2' && nums[i] >= '1' && nums[i] <= '6')){
                if(i == 1)
                    dp[i] = 2;
                else
                    dp[i] = dp[i - 1] + dp[i - 2];
            }
            else
                dp[i] = dp[i - 1];
        }
        return dp[nums.size() - 1];
    }
};