class Solution {
public:
    bool isMatch(const char *s, const char *p) {
        int n1 = strlen(s), n2 = strlen(p);
        vector<vector<int>> dp(n1 + 1, vector<int>(n2 + 1, 0));
        dp[0][0] = 1;
        for(int i = 1; i <= n2; i ++){
            if(p[i - 1] == '*')
                dp[0][i] = 1;
            else
                break;
        }
        for(int i = 1; i <= n1; i ++){
            for(int j = 1; j <= n2; j ++){
                if(s[i - 1] == p[j - 1] || p[j - 1] == '?')
                    dp[i][j] = dp[i - 1][j - 1];
                else if(p[j - 1] == '*'){
                    dp[i][j] = dp[i - 1][j] || dp[i][j - 1];               
                }           
            }       
        }
        return dp[n1][n2];
    }
};