class Solution {
public:
    int getdepth(TreeNode* root){
        if(root == nullptr)
            return 0;
        int l = getdepth(root->left);
        if(l == -1)
            return -1;
        int r = getdepth(root->right);
        if(r == -1)
            return -1;
        if(abs(l - r) > 1)
            return -1;
        else
            return max(l, r) + 1;
    }
    bool IsBalanced_Solution(TreeNode* pRoot) {
        if(pRoot == nullptr)
            return true;
        return getdepth(pRoot) == -1 ? false : true;
    }
};