/**
 * struct TreeNode {
 *	int val;
 *	struct TreeNode *left;
 *	struct TreeNode *right;
 * };
 */

class Solution {
public:
    int res = 0;
    void backtrace(TreeNode* root, int sum, int cur){
        if(!root->left && !root->right && cur + root->val == sum){
            res = 1;
            return;
        }
        if(root->left){
            cur += root->val;
            backtrace(root->left, sum, cur);
            cur -= root->val;
        }
        if(root->right){
            cur += root->val;
            backtrace(root->right, sum, cur);
            cur -= root->val;
        }
    }
    bool hasPathSum(TreeNode* root, int sum) {
        if(root == nullptr)
            return false;
        backtrace(root, sum, 0);
        return res;
    }
};